Nedeljni_II_Boris_Prpos/Zadatak_1/View/Admin.xaml

<Window x:Class="Zadatak_1.View.Admin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zadatak_1.View"
        mc:Ignorable="d"
        Title="Admin" Height="450" Width="800">
    <Grid>
        <Button Content="Create manager"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Width="100"
                Margin="35,35,0,0"
                Command="{Binding Manager,UpdateSourceTrigger=PropertyChanged}"/>
        <Button Content="Create maintance"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Width="100"
                Margin="35,80,0,0" 
                Command="{Binding Maintance,UpdateSourceTrigger=PropertyChanged}"/>
        <Button Content="Create doctor"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Width="100"
                Margin="35,125,0,0" 
                Command="{Binding Doctor,UpdateSourceTrigger=PropertyChanged}"/>
        <Button Content="Create patient"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Width="100"
                Margin="35,175,0,0" 
                Command="{Binding Patient,UpdateSourceTrigger=PropertyChanged}"/>
        <Button Content="Close"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Width="100"
                Margin="35,335,0,0" 
                Command="{Binding Close,UpdateSourceTrigger=PropertyChanged}"/>
        <Button Content="Create clinic"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Width="100"
                Margin="35,225,0,0"
                Command="{Binding Clinic, UpdateSourceTrigger=PropertyChanged}" />
    </Grid>
</Window>
