Nedeljni_II_Boris_Prpos/Zadatak_1/View/ChangeCredentials.xaml

<Window x:Class="Zadatak_1.View.ChangeCredentials"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zadatak_1.View"
        mc:Ignorable="d"
        Title="ChangeCredentials"
        Height="450"
        Width="800">
    <Grid>
        <Button Content="Close"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Width="75"
                Margin="285,330,0,0"
                Command="{Binding Close,UpdateSourceTrigger=PropertyChanged}" />
        <Button Content="Save"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Width="75"
                Margin="145,330,0,0"
                Command="{Binding Save, UpdateSourceTrigger=PropertyChanged}" />
        <TextBox HorizontalAlignment="Left"
                 Height="23"
                 TextWrapping="Wrap"
                 Text="{Binding Username,UpdateSourceTrigger=PropertyChanged}"
                 VerticalAlignment="Top"
                 Width="120"
                 Margin="240,62,0,0" />
        <TextBox HorizontalAlignment="Left"
                 Height="23"
                 TextWrapping="Wrap"
                 Text="{Binding Password,UpdateSourceTrigger=PropertyChanged}"
                 VerticalAlignment="Top"
                 Width="120"
                 Margin="240,127,0,0"
                 FontFamily="pack://application:,,,/Resources/#password" />
        <Label Content="New username:"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Margin="125,58,0,0"
               Width="105" />
        <Label Content="New password:"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Margin="125,123,0,0"
               Width="105" />
    </Grid>
</Window>
