Nedeljni_II_Boris_Prpos/Zadatak_1/View/CreatePatient.xaml

<Window x:Class="Zadatak_1.View.CreatePatient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zadatak_1.View"
        mc:Ignorable="d"
        Title="CreatePatient" Height="450" Width="800">
    <Grid>
        <TextBox HorizontalAlignment="Left"
                 Height="23"
                 TextWrapping="Wrap"
                 Text="{Binding First, UpdateSourceTrigger=PropertyChanged}"
                 VerticalAlignment="Top"
                 Width="120"
                 Margin="120,30,0,0" />
        <TextBox HorizontalAlignment="Left"
                 Height="23"
                 TextWrapping="Wrap"
                 Text="{Binding Second, UpdateSourceTrigger=PropertyChanged}"
                 VerticalAlignment="Top"
                 Width="120"
                 Margin="120,75,0,0" />
        <TextBox HorizontalAlignment="Left"
                 Height="23"
                 TextWrapping="Wrap"
                 Text="{Binding User.IdCard, UpdateSourceTrigger=PropertyChanged}"
                 VerticalAlignment="Top"
                 Width="120"
                 Margin="120,127,0,0" />
        <TextBox HorizontalAlignment="Left"
                 Height="23"
                 TextWrapping="Wrap"
                 Text="{Binding User.Citizenship, UpdateSourceTrigger=PropertyChanged}"
                 VerticalAlignment="Top"
                 Width="120"
                 Margin="120,182,0,0" />
        <TextBox HorizontalAlignment="Left"
                 Height="23"
                 TextWrapping="Wrap"
                 Text="{Binding User.Username, UpdateSourceTrigger=PropertyChanged}"
                 VerticalAlignment="Top"
                 Width="120"
                 Margin="120,235,0,0" />
        <Label Content="Name"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Margin="22,27,0,0"
               Width="78" />
        <Label Content="Surname"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Margin="22,72,0,0"
               Width="78" />
        <Label Content="ID Card"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Margin="22,124,0,0"
               Width="78" />
        <Label Content="Citizenship"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Margin="22,179,0,0"
               Width="78" />
        <Label Content="Username"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Margin="22,231,0,0"
               Width="78" />
        <TextBox HorizontalAlignment="Left"
                 Height="23"
                 TextWrapping="Wrap"
                 Text="{Binding User.Pasword, UpdateSourceTrigger=PropertyChanged}"
                 VerticalAlignment="Top"
                 Width="120"
                 Margin="120,287,0,0" />
        <Label Content="Password"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Margin="22,284,0,0"
               Width="78" />
        <Button Content="Save"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Width="75"
                Margin="362,343,0,0"
                RenderTransformOrigin="0.533,0.55"
                Command="{Binding Save, UpdateSourceTrigger=PropertyChanged}" />
        <Button Content="Close"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Width="75"
                Margin="510,343,0,0"
                RenderTransformOrigin="0.533,0.55"
                Command="{Binding Close, UpdateSourceTrigger=PropertyChanged}" />
        <Label Content="Gender (M,Z)"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Margin="22,345,0,0"
               Width="93" />
        <TextBox HorizontalAlignment="Left"
                 Height="23"
                 TextWrapping="Wrap"
                 Text="{Binding User.Gender, UpdateSourceTrigger=PropertyChanged}"
                 VerticalAlignment="Top"
                 Width="120"
                 Margin="120,343,0,0" />
        <DatePicker HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Margin="483,30,0,0"
                    SelectedDate="{Binding User.Birthdate,UpdateSourceTrigger=PropertyChanged}" />
        <Label Content="Birthdate"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Margin="380,27,0,0"
               Width="78" />
        <DatePicker HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Margin="483,95,0,0"
                    SelectedDate="{Binding Patient.DateExpire,UpdateSourceTrigger=PropertyChanged}"/>
        <Label Content="Health insurance expires"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Margin="315,93,0,0"
               Width="143" />
        <Label Content="Health insurance number"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Margin="315,161,0,0"
               Width="143" />
        <TextBox HorizontalAlignment="Left"
                 Height="23"
                 TextWrapping="Wrap"
                 Text="{Binding Patient.CardNumber, UpdateSourceTrigger=PropertyChanged}"
                 VerticalAlignment="Top"
                 Width="120"
                 Margin="483,164,0,0" 
                 PreviewTextInput="NumbersOnlyTextBox"/>
        <Label Content="Doctor unique number"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Margin="315,213,0,0"
               Width="143" />
        <ComboBox HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  Width="120"
                  Margin="483,217,0,0"
                  DisplayMemberPath="UniqueNumber"
                  SelectedValuePath="UniqueNumber"
                  ItemsSource="{Binding DoctorList, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding Doctor, UpdateSourceTrigger=PropertyChanged}"/>
    </Grid>
</Window>
