Nedeljni_II_Boris_Prpos/Zadatak_1/View/CreateDoctor.xaml

<Window x:Class="Zadatak_1.View.CreateDoctor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zadatak_1.View"
        mc:Ignorable="d"
        Title="CreateDoctor"
        Height="502"
        Width="864">
    <Grid Margin="0,0,13,7">
        <TextBox HorizontalAlignment="Left"
                 Height="23"
                 TextWrapping="Wrap"
                 Text="{Binding First, UpdateSourceTrigger=PropertyChanged}"
                 VerticalAlignment="Top"
                 Width="120"
                 Margin="120,30,0,0" />
        <TextBox HorizontalAlignment="Left"
                 Height="23"
                 TextWrapping="Wrap"
                 Text="{Binding Second, UpdateSourceTrigger=PropertyChanged}"
                 VerticalAlignment="Top"
                 Width="120"
                 Margin="120,75,0,0" />
        <TextBox HorizontalAlignment="Left"
                 Height="23"
                 TextWrapping="Wrap"
                 Text="{Binding User.IdCard, UpdateSourceTrigger=PropertyChanged}"
                 VerticalAlignment="Top"
                 Width="120"
                 Margin="120,127,0,0" />
        <TextBox HorizontalAlignment="Left"
                 Height="23"
                 TextWrapping="Wrap"
                 Text="{Binding User.Citizenship, UpdateSourceTrigger=PropertyChanged}"
                 VerticalAlignment="Top"
                 Width="120"
                 Margin="120,182,0,0" />
        <TextBox HorizontalAlignment="Left"
                 Height="23"
                 TextWrapping="Wrap"
                 Text="{Binding User.Username, UpdateSourceTrigger=PropertyChanged}"
                 VerticalAlignment="Top"
                 Width="120"
                 Margin="120,235,0,0" />
        <Label Content="Name"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Margin="22,27,0,0"
               Width="78" />
        <Label Content="Surname"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Margin="22,72,0,0"
               Width="78" />
        <Label Content="ID Card"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Margin="22,124,0,0"
               Width="78" />
        <Label Content="Citizenship"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Margin="22,179,0,0"
               Width="78" />
        <Label Content="Username"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Margin="22,231,0,0"
               Width="78" />
        <TextBox HorizontalAlignment="Left"
                 Height="23"
                 TextWrapping="Wrap"
                 Text="{Binding User.Pasword, UpdateSourceTrigger=PropertyChanged}"
                 VerticalAlignment="Top"
                 Width="120"
                 Margin="120,287,0,0" />
        <Label Content="Password"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Margin="22,284,0,0"
               Width="78" />
        <Button Content="Save"
                HorizontalAlignment="Left"
                Width="75"
                Margin="360,390,0,0"
                RenderTransformOrigin="0.533,0.55"
                Command="{Binding Save, UpdateSourceTrigger=PropertyChanged}"
                Height="23"
                VerticalAlignment="Top" />
        <Button Content="Close"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Width="75"
                Margin="510,390,0,0"
                RenderTransformOrigin="0.533,0.55"
                Command="{Binding Close, UpdateSourceTrigger=PropertyChanged}" />
        <Label Content="Gender (M,Z)"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Margin="22,345,0,0"
               Width="93" />
        <TextBox HorizontalAlignment="Left"
                 Height="23"
                 TextWrapping="Wrap"
                 Text="{Binding User.Gender, UpdateSourceTrigger=PropertyChanged}"
                 VerticalAlignment="Top"
                 Width="120"
                 Margin="120,343,0,0" />
        <DatePicker HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Margin="483,30,0,0"
                    SelectedDate="{Binding User.Birthdate, UpdateSourceTrigger=PropertyChanged}" />
        <Label Content="Birthdate"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Margin="380,27,0,0"
               Width="78" />
        <TextBox HorizontalAlignment="Left"
                 Height="23"
                 TextWrapping="Wrap"
                 Text="{Binding Doctor.UniqueNumber, UpdateSourceTrigger=PropertyChanged}"
                 VerticalAlignment="Top"
                 Width="120"
                 Margin="465,75,0,0" />
        <TextBox HorizontalAlignment="Left"
                 Height="23"
                 TextWrapping="Wrap"
                 Text="{Binding Doctor.AccountNumber, UpdateSourceTrigger=PropertyChanged}"
                 VerticalAlignment="Top"
                 Width="120"
                 Margin="465,124,0,0" />
        <TextBox HorizontalAlignment="Left"
                 Height="23"
                 TextWrapping="Wrap"
                 Text="{Binding Doctor.Department, UpdateSourceTrigger=PropertyChanged}"
                 VerticalAlignment="Top"
                 Width="120"
                 Margin="465,182,0,0" />
        <ComboBox HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  Width="120"
                  Margin="465,231,0,0"
                  DisplayMemberPath="ShiftName"
                  SelectedValuePath="ShiftName"
                  ItemsSource="{Binding ShiftList, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding Shift, UpdateSourceTrigger=PropertyChanged}" />
        <ComboBox HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  Width="120"
                  Margin="465,284,0,0"
                  DisplayMemberPath="FullName"
                  SelectedValuePath="FullName"
                  ItemsSource="{Binding ManagerList, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding Manager, UpdateSourceTrigger=PropertyChanged}" />
       
        <Label Content="Unique number"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Margin="335,75,0,0"
               Width="93" />
        <Label Content="Account number"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Margin="335,121,0,0"
               Width="100" />
        <Label Content="Department"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Margin="335,179,0,0"
               Width="78" />
        <Label Content="Shift"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Margin="335,227,0,0"
               Width="78" />
        <Label Content="Manager"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Margin="335,280,0,0"
               Width="78" />
        <Label Content="Patient reception"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Margin="335,337,0,0"
               Width="100" />
        <CheckBox Content="Click here"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  Margin="514,343,0,0" 
                  IsChecked="{Binding Doctor.Reception,UpdateSourceTrigger=PropertyChanged}"/>
    </Grid>
</Window>
