Nedeljni_II_Boris_Prpos/Zadatak_1/View/CreateClinic.xaml

<Window x:Class="Zadatak_1.View.CreateClinic"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zadatak_1.View"
        mc:Ignorable="d"
        Title="CreateClinic"
        Height="477"
        Width="819">
    <Grid Margin="0,0,13,2">
        <TextBox HorizontalAlignment="Left"
                 Height="23"
                 TextWrapping="Wrap"
                 Text="{Binding Hospital.HospitalName,UpdateSourceTrigger=PropertyChanged}"
                 VerticalAlignment="Top"
                 Width="120"
                 Margin="120,40,0,0" />
        <TextBox HorizontalAlignment="Left"
                 Height="23"
                 TextWrapping="Wrap"
                 Text="{Binding Hospital.Owns,UpdateSourceTrigger=PropertyChanged}"
                 VerticalAlignment="Top"
                 Width="120"
                 Margin="120,95,0,0" />
        <TextBox HorizontalAlignment="Left"
                 Height="23"
                 TextWrapping="Wrap"
                 Text="{Binding Hospital.Adress,UpdateSourceTrigger=PropertyChanged}"
                 VerticalAlignment="Top"
                 Width="120"
                 Margin="120,145,0,0" />
        <TextBox HorizontalAlignment="Left"
                 Height="23"
                 TextWrapping="Wrap"
                 Text="{Binding Hospital.Levels,UpdateSourceTrigger=PropertyChanged}"
                 VerticalAlignment="Top"
                 Width="120"
                 Margin="120,205,0,0"
                 PreviewTextInput="NumbersOnlyTextBox"/>
        <TextBox HorizontalAlignment="Left"
                 Height="23"
                 TextWrapping="Wrap"
                 Text="{Binding Hospital.Flors,UpdateSourceTrigger=PropertyChanged}"
                 VerticalAlignment="Top"
                 Width="120"
                 Margin="120,262,0,0"
                 PreviewTextInput="NumbersOnlyTextBox"/>
        <TextBox HorizontalAlignment="Left"
                 Height="23"
                 TextWrapping="Wrap"
                 Text="{Binding Hospital.AmbulancePoint,UpdateSourceTrigger=PropertyChanged}"
                 VerticalAlignment="Top"
                 Width="120"
                 Margin="120,315,0,0"
                 PreviewTextInput="NumbersOnlyTextBox"/>
        <TextBox HorizontalAlignment="Left"
                 Height="23"
                 TextWrapping="Wrap"
                 Text="{Binding Hospital.InvalidPoint,UpdateSourceTrigger=PropertyChanged}"
                 VerticalAlignment="Top"
                 Width="120"
                 Margin="120,367,0,0"
                 PreviewTextInput="NumbersOnlyTextBox"/>
        <DatePicker HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Margin="518,37,0,0"
                    SelectedDate="{Binding Hospital.StartDate,UpdateSourceTrigger=PropertyChanged}"/>
        <CheckBox Content="Click here"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  Margin="549,120,0,0" 
                  IsChecked="{Binding Hospital.Balcony,UpdateSourceTrigger=PropertyChanged}"/>
        <CheckBox Content="Click here"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  Margin="549,175,0,0"
                  IsChecked="{Binding Hospital.Yard,UpdateSourceTrigger=PropertyChanged}"/>
        <Button Content="Close"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Width="75"
                Margin="545,375,0,0"
                Command="{Binding Close,UpdateSourceTrigger=PropertyChanged}"/>
        <Button Content="Save"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Width="75"
                Margin="410,375,0,0" 
                Command="{Binding Save,UpdateSourceTrigger=PropertyChanged}"/>
        <Label Content="Name"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Margin="10,35,0,0"
               Width="95" />
        <Label Content="Owner"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Margin="10,91,0,0"
               Width="95" />
        <Label Content="Adress"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Margin="10,141,0,0"
               Width="95"
               RenderTransformOrigin="0.474,1.346" />
        <Label Content="Floor number"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Margin="10,201,0,0"
               Width="95"
               RenderTransformOrigin="0.474,1.346" />
        <Label Content="Rooms by floor"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Margin="10,258,0,0"
               Width="95"
               RenderTransformOrigin="0.474,1.346" />
        <Label Content="Ambulance acces"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Margin="10,311,0,0"
               Width="105"
               RenderTransformOrigin="0.474,1.346"
               Height="27" />
        <Label Content="points"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Margin="10,330,0,0"
               Width="95"
               RenderTransformOrigin="0.474,1.346"
               Height="25" />
        <Label Content="Establishment date"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Margin="395,36,0,0"
               Width="110" />
        <Label Content="Balcony"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Margin="470,114,0,0"
               Width="56" />
        <Label Content="Yard"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Margin="470,169,0,0"
               Width="45" />
        <Label Content="Invalid acces"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Margin="10,357,0,0"
               Width="105"
               RenderTransformOrigin="0.474,1.346"
               Height="27" />
        <Label Content="points"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Margin="10,377,0,0"
               Width="95"
               RenderTransformOrigin="0.474,1.346"
               Height="25" />
    </Grid>
</Window>
